{
  "short_name": "হিসাব শপ",
  "name": "আল আকসা খেজুর শপ",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7094/7094584.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "display": "standalone"
}
